# Environement file for directus backend and database server

# Docker Compose
STACK_PRFX='directus-test'

# MySQL
MYSQL_VERSION = '5.7'
MYSQL_PORTS = '3306:3306'
MYSQL_DATABASE = 'directus'
MYSQL_DATA_DIR = './data:/var/lib/mysql'
MYSQL_ROOT_PASSWORD = 'Y0urSup3rS3cr3tP@ssw0rd'
MYSQL_USER = 'directus'
MYSQL_PASSWORD = 'Y0urSup3rS3cr3tP@ssw0rd'
MYSQL_AUTHENTICATION_PLUGIN = "mysql_native_password"

# Directus API
DIRECTUS_VERSION = 'latest'

DIRECTUS_PUBLIC_URL = 'http://localhost:8055'

#>> Needed for the Directus API. You can get these by running "cat /proc/sys/kernel/random/uuid" on linux, "uuidgen" on mac or by using https://www.uuidgenerator.net/version4 on windows. 
DIRECTUS_KEY = ''
DIRECTUS_SECRET = ''

DIRECTUS_PORTS = '8055:8055'

## Directus Storage
DIRECTUS_STORAGE_UPLOADS = './uploads:/directus/uploads'
DIRECTUS_STORAGE_DATABASE = './database:/directus/database'

## Directus Database
DIRECTUS_DB_CLIENT = 'mysql'
DIRECTUS_DB_FILENAME =  './database/data.db'
DIRECTUS_DB_HOST = 'database'
DIRECTUS_DB_PORT = ${MYSQL_PORTS}
DIRECTUS_DB_DATABASE = ${MYSQL_DATABASE}
DIRECTUS_DB_USER = ${MYSQL_USER}
DIRECTUS_DB_PASSWORD = ${MYSQL_PASSWORD}

## Directus Admin
DIRECTUS_ADMIN_EMAIL = 'your@email.com'
DIRECTUS_ADMIN_PASSWORD = 'Y0urSup3rS3cr3tP@ssw0rd'

## Directus Cache
DIRECTUS_CACHE_ENABLED = true
DIRECTUS_CACHE_STORE = 'redis'
DIRECTUS_CACHE_REDIS = 'redis://cache:6379'